path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/casper/.m2/repository
jdk.home.11.0.3=/Library/Java/JavaVirtualMachines/jdk-11.0.3.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false